Rank 0
My dad needs a new job typically implies (Black attracts sunlight more than white)
My dad needs a new job typically implies He is a smart boy
Rank 1
Workers will not be empowered typically implies not (Black attracts sunlight more than white)
Workers will not be empowered typically implies My dad needs a new job
It’s on me typically implies Workers will not be empowered
I want many things for myself typically implies Workers will not be empowered
Workers will not be empowered typically implies You know what I mean
Rank 2
Moving to the next step is daunting typically implies (Black attracts sunlight more than white)
Moving to the next step is daunting typically implies Workers will not be empowered
Moving to the next step is daunting typically implies Nothing ever really took off
They’re as different as night and day typically implies Moving to the next step is daunting
His stomach was sore from the punch typically implies Moving to the next step is daunting
I do not like meat typically implies Moving to the next step is daunting
I will make an observation typically implies Moving to the next step is daunting
Rank 3
The pencil broke in the middle of my test typically implies not (Black attracts sunlight more than white)
The pencil broke in the middle of my test typically implies Moving to the next step is daunting
I do not like aquariums typically implies The pencil broke in the middle of my test
Your car is three times as big as this one typically implies The pencil broke in the middle of my test
Rank 4
that's not even how to kill me typically implies (Black attracts sunlight more than white)
that's not even how to kill me typically implies The pencil broke in the middle of my test
Rank 5
Corduroy and double-denim are back in implies It's hard to distinguish fake news
I am going to make my bed first implies He’s down on his luck
She hated iced coffee, but he loved it implies Corduroy and double-denim are back in
You did right in me by telling the truth implies I love this headline so much
My family just got home implies I am going to make my bed first
