Rank 0
Heavy rain often causes puddles to form.
Heavy rain commonly results in the ground getting soaked.
Rank 1
A fast storm usually leads to no puddles forming.
A fast storm often results in heavy rain.
Strong winds commonly cause a fast storm.
A cold front frequently indicates a fast storm.
A fast storm tends to bring about quick clearing.
Rank 2
Heavy rain usually leads to puddles forming.
Heavy rain often results in a fast storm.
Heavy rain commonly causes poor visibility.
Storm clouds generally mean heavy rain.
A cold front tends to bring about heavy rain.
Dark clouds frequently indicate heavy rain.
Strong winds typically produce heavy rain.
Rank 3
A desert microburst usually ensures puddles do not form.
A desert microburst often brings about heavy rain.
An isolated thunderstorm frequently indicates a desert microburst.
An unstable air mass commonly causes a desert microburst.
Rank 4
Heavy rain often results in puddles forming.
Heavy rain tends to bring about a desert microburst.
Rank 5
Ignition leads to sudden combustion.
Sudden combustion results in heat generation.
A circuit breaker tripping causes electricity to cut out.
Electricity cutting out ensures the lights go off.
Extreme heat brings about rapid evaporation.
